[DEFAULT]
verbose = True

[project]
target = git:target
start-revision = INITIAL
root-directory = /org/penta/git
state-file = tailor.state
source = bzr:source
subdir = .

[bzr:source]
repository = /org/penta/bzr/debconf8/

[git:target]
repository = pentabarf
